<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            margin: 150px;
            display: flex; /* Use flexbox for layout */
        }

        .image-container {
            flex: 1; /* Flex: 1 makes the image take up available space */
            display: flex; /* Center the image within its container */
            justify-content: center;
            align-items: center;
        }

        img {
            width: 100%; /* Make the image as wide as its container */
            height: auto; /* Maintain aspect ratio */
        }

        .text-container {
            flex: 1px; /* Flex: 2 gives the text container twice the width of the image */
            padding: 10px; /* Add padding for spacing */
        }
    </style>
</head>
<body>
<div class="image-container">
    <img src="Images/pixelcut-export.png" alt="Havenist">
</div>
<div class="text-container">
    <h2>About</h2>
    <p style = "text-align: justify">HAVENIST has been developed to eliminate and reduce the difficulties faced in the manual accommodation management. And most importantly this system can be used to find the best possible environment for the tenant, also by using this system the owner can easily manage their PG very efficiently. Anyone who is looking for a place to stay for some time can easily search through this application and find the best possible facilities according to the tenants requirements.</p>
    <p>Get real-time visibility with 100% transparency.</p>

</div>
</body>
</html>
